[mypy]
ignore_errors = False
ignore_missing_imports = True

[mypy-zero_to_one_hundred.runner]
ignore_errors = True

[mypy-zero_to_one_hundred.tests.*]
ignore_errors = True

[mypy-zero_to_one_hundred.tests_sb.*]
ignore_errors = True
 
[mypy-safaribooks.*]
ignore_errors = True
 